.book-list
{
    .card-deck {
        display: grid !important; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))  !important;
        grid-gap: 15px  !important;
        // margin-top: 20px;
    }

    .card-deck .card {
        margin-right: 0px !important;
        margin-bottom: 15px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        border-color: rgba(0, 0, 0, 0.55);
    }

    .centered-row {
        flex-direction: column;
        display: inline-flex;
    }

    .filter {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.03);    
        border-radius: 0.25rem;
        border: 1px solid $light-gray;    
    }

    .filter-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .filter-item {
        box-sizing: border-box;
        flex-grow: 0.3;
        flex-basis: 0;
        padding: 10px;
    }

    .sorter-content {
        display: inline-grid;
        grid-auto-flow: column;
        grid-gap: 20px;
        width: 40%;
        padding: 20px;
    }

    .sorter-item {
        &.desc::after {
            content:'↓';
        }
        &.asc::after {
            content:'↑';
        }
        &.active {
            font-weight: bold;
        }
        &.inactive {
           color: $light-gray;
        }
    }

    .card-label-yellow {
        left: 5px;
        border-radius: 0.25rem;
        position: absolute;
        background: $label-yellow;
        padding: 5px 5px 5px 5px;
        top: 5px;
        font-size: 12px;
    }

    .card-label-blue {
        left: 5px;
        border-radius: 0.25rem;
        position: absolute;
        background: $label-blue;
        padding: 5px 5px 5px 5px;
        top: 35px;
        font-size: 10px;
    }

    .img-wrapper {
        position: relative;
    }
}

.book-detail
{
    .modal-mask {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.4s ease;
    }
    
    .modal-wrapper {
        overflow:auto;
        height: 100%;
    }
    
    .card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
        transition: all 0.3s ease;
    } 
    
    .modal-enter {
        opacity: 0;
    }
    
    .modal-leave-active {
        opacity: 0;
    }
    
    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    } 
}